* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #7D8ABC;
    
}

.grandParent {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 104, 202);
}


.f1 {
    background-color: rgb(11, 11, 69);
    color: white;
    padding: 10px;
    width: 250px;
    text-align: end;
    border-radius: 10px;
    margin-bottom: 10px;
    
}

.f2 {
    width: 250px;
    height: 300px;
    background-color: rgb(21, 21, 99);
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 10px;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    
}

.f2 div{
    background-color: rgb(252, 231, 231);
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 2px 2px rgb(62, 6, 6) ;
    
}

.c1 {
    color: white;
}

.c2 {
    color: white;
    /* grid-area: 5/1/6/3; */
    grid-column: span 2;

}

.c3 {
    color: white;
    grid-column: span 2;
}

.parent1 {
    display: flex;
    justify-content: space-between;
    width: 250px;
    
}

.right-calc {
    display: flex;
    justify-content: space-between;
}

.right-cal {
    display: flex;

}

.number {
    padding: 0 15px;
}

.cercle {
    width: 40px;
    height: 20px;
    background-color: rgb(64, 39, 188);
    border-radius: 5px;
    position: relative;
}

.cercle::after{
    content: '';
    background-color: rgb(243, 8, 8);
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    border-radius: 10px;
}